<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.banner .b_left{
				width: 440px;
				box-sizing: border-box;
				height: 220px;
				overflow: hidden;
				position: relative;
				float: left;
				border-radius: 5px;
			}
			.banner .b_left .b_banner ul{
				overflow: hidden;
				width: 2210px;
				height: 100%;
				position: relative;
			}
			.banner .b_left .b_banner ul li{
				float: left;
				width: 25%;
				height: 100%;
				position: relative;
				left: 0;
			}
			.banner .b_left .b_banner ul li img{
				width: 100%;
				height: 220px;
				display: block;
			}
			.banner .b_left .b_title{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 40px;
				background: url(images/shadow.png) repeat-x;
				background-size:100% 100%;
				color: #FFFFFF;
				font-size: 14px;
				line-height: 25px;
				padding: 10px;
				padding-left: 20px;
				box-sizing: border-box;
			}
			.banner .b_left .b_title ul{
				float: right;
			}
			.banner .b_left .b_title ul li{
				float: left;
			}
			.banner .b_left .b_title span{
				display: block;
				width: 20px;
				height: 20px;
				background: url(images/page_icons.png) no-repeat -855px -790px;
			background-size:100% 100%;
			}
			.banner{
				position: relative;
			}
			.banner .b_right{
				box-sizing: border-box;
				width: 100%;
				padding-left: 450px;
				position: absolute;
				right: 0;
				top: 0;
			}
			.banner .b_right .r_content{
				position: relative;
				height: 100px;
			}
			.banner .b_right .r_content .c_list_s {
				width: 100%;
				height: 100px;
				position: relative;
				background: url(images/cont/main_pic.jpg) center no-repeat;
			background-size:100% 100%;
			} 
			.banner .b_right .r_content .c_list_s .l_s_title{
				background: url(images/shadow.png) ;
				height: 30px;
				position: absolute;
				width: 100%;
				bottom: 0;
				line-height: 30px;
				padding-left: 10px;
				box-sizing: border-box;
				font-size: 12px;
				color: #ffffff;
				border-radius: 5px;
			} 
			
			.banner .b_right .r_content{
				100%
			}
			.banner .b_right .r_content ul{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.banner .b_right .r_content  ul li{
				float: left;
				width: 30%;
				margin: 5px;
				position: relative;
				overflow: hidden;
			}
			.banner .b_right .r_content ul li .c_list_h{
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
				box-sizing: border-box;
				width: 100%;
				border-radius: 5px;
				background: rgba(0,0,0,0.6);
				transform-origin: left top;
				transform: rotate(-100deg);
				transition-duration: 0.4s;
			}
			.banner .b_right .r_content ul li .left{
				transform-origin:bottom left ;
			}
			.banner .b_right .r_content ul li .top{
				transform-origin: top left ;
			}
			.banner .b_right .r_content ul li .right{
				transform-origin: right bottom;
			}
			.banner .b_right .r_content ul li .bottom{
				transform-origin: bottom right ;
			}
			.banner .b_right .r_content ul li a:hover .c_list_h{
				transform: rotate(0deg);
			}
			.banner .b_right .r_content .c_list_h p{
				height: 25%;
				padding-left: 10px;
				line-height: 200%;
				display: block;
				color: #FFFFFF;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			$(function() {
//               $(".c_list_link").on("mouseenter mouseleave",function(e) {
//                   var that = $(this);  // 先把当前元素存起来
//                   var w = $(this).width(); // 得到盒子宽度
//                   var h = $(this).height();// 得到盒子高度
//                   var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
//                   // 获取x值
//                   var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
//                   // 获取y值
//                   var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4; //direction的值为“0,1,2,3”分别对应着“上，右，下，左”
//                   // 将点的坐标对应的弧度值换算成角度度数值   0 1 2 3
//                   if(e.type == 'mouseenter'){
//                      switch(direction) {
//                          case 0:  // 鼠标从上面进来
//                              comeOn("top");
//                              break;
//                          case 1:  // 鼠标从上面进来
//                              comeOn("right");
//                              break;
//                          case 2:  // 鼠标从上面进来
//                              comeOn("bottom");
//                              break;
//                          case 3:  // 鼠标从上面进来
//                              comeOn("left");
//                              break;
//                      }
//                   }else{
//
//                       switch(direction) {
//                           case 0:  // 鼠标从上面进来
//                               getOut("top");
//                               break;
//                           case 1:  // 鼠标从上面进来
//                               getOut("right");
//                               break;
//                           case 2:  // 鼠标从上面进来
//                               getOut("bottom");
//                               break;
//                           case 3:  // 鼠标从上面进来
//                               getOut("left");
//                               break;
//                       }
//                   }
//                  function comeOn(str) {
////                      that.addClass("current");
//                     that.children(".c_list_h").toggleClass(str);
//                      // 先清除前的类， 留下现在的
//                  }
//                   function getOut(str) {
////                      that.removeClass("current");
//                       that.children(".c_list_h").toggleClass(str);
//                   }
//               });
//           })

		</script>
	</head>
	<body>
		<div class="banner page-width ">
			<div class="b_left">
				<div class="b_banner">
					<ul >
						<li class="clearfix">
							<img src="images/cont/slider_img3.png"/>
						</li>
						<li>
							<img src="images/cont/slider_img2.png"/>
						</li>
						<li>
							<img src="images/cont/slider_img3.png"/>
						</li>
						<li>
							<img src="images/cont/slider_img4.png"/>
						</li>
						<li>
							<img src="images/cont/slider_img1.png"/>
						</li>
					</ul>
				</div>
				<div class="b_title">
					pic1
					<ul>
						<li><span /></li>
						<li><span /></li>
						<li><span /></li>
						<li><span /></li>
					</ul>
				</div>
			</div>
			<div class="b_right">
				<div class="r_content clearfix">
					<ul>
						<li>
							<a class="c_list_link" href="#">
								<div class="c_list_s">
									<div class="l_s_title">
										初音未来...
									</div>
								</div>
								<div class="c_list_h">
									<p>[初音未来...]</p>
									<p>初音未来...</p>
									<p>up主：小三</p>
									<p>播放量：3892次</p>
								</div>
							</a>
						</li>
						<li>
							<a class="c_list_link" href="#">
								<div class="c_list_s">
									<div class="l_s_title">
										初音未来...
									</div>
								</div>
								<div class="c_list_h">
									<p>[初音未来...]</p>
									<p>初音未来...</p>
									<p>up主：小三</p>
									<p>播放量：3892次</p>
								</div>
							</a>
						</li>
						<li>
							<a class="c_list_link" href="#">
								<div class="c_list_s">
									<div class="l_s_title">
										初音未来...
									</div>
								</div>
								<div class="c_list_h">
									<p>[初音未来...]</p>
									<p>初音未来...</p>
									<p>up主：小三</p>
									<p>播放量：3892次</p>
								</div>
							</a>
						</li>
						<li>
							<a class="c_list_link" href="#">
								<div class="c_list_s">
									<div class="l_s_title">
										初音未来...
									</div>
								</div>
								<div class="c_list_h">
									<p>[初音未来...]</p>
									<p>初音未来...</p>
									<p>up主：小三</p>
									<p>播放量：3892次</p>
								</div>
							</a>
						</li>
						<li>
							<a class="c_list_link" href="#">
								<div class="c_list_s">
									<div class="l_s_title">
										初音未来...
									</div>
								</div>
								<div class="c_list_h">
									<p>[初音未来...]</p>
									<p>初音未来...</p>
									<p>up主：小三</p>
									<p>播放量：3892次</p>
								</div>
							</a>
						</li>
						<li>
							<a class="c_list_link" href="#">
								<div class="c_list_s">
									<div class="l_s_title">
										初音未来...
									</div>
								</div>
								<div class="c_list_h">
									<p>[初音未来...]</p>
									<p>初音未来...</p>
									<p>up主：小三</p>
									<p>播放量：3892次</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn_prev">昨日</a>
				<a href="#" class="btn_next">一周</a>
			</div>
		</div>
	</body>
</html>
