<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.footer{
				background: #f6f9fa;
			}
			.footer .footer_c {
				display: flex;
				justify-content: space-around;
			}
			.footer .footer_c .f_left,
			.footer .footer_c .f_center,
			.footer .footer_c .f_right{
				width: 33.3%;
				box-sizing: border-box;
				margin: 35px 0;
			}
			.footer .footer_c .f_center,
			.footer .footer_c .f_right{
				padding: 0px 0 0 20px;
			}
			.footer .footer_c>div+div{
				border-left: 1px #DDDDDD solid;
			}
			.footer .footer_c .f_left p,
			.footer .footer_c .f_center p{
				padding: 10px 0;
				color: #999999;
				font-size: 14px;
			}
			.footer .footer_c .f_left a,
			.footer .footer_c .f_center a{
				float: left;
				width: 30%;
				height: 30px;
				color: #4A87BA;
				font-size: 14px;
				line-height: 30px;
			}
			.footer .footer_c .f_right .f_r a{
				color: #4A87BA;
				height: 100px;
				font-size: 14px;
				line-height: 30px;
				float: left;
				width: 30%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}
			.footer .footer_c .f_right .f_r a i{
				height: 60px;
				width: 60px;
				display: block;
				margin: 0 auto;
			}
			.footer .footer_c .f_right .r_down a i{
				background: url(images/page_icons.png) no-repeat -1025px -194px;
			}
			.footer .footer_c .f_right .r_wb a i{
				background: url(images/page_icons.png) no-repeat -1025px -322px;
			}
			.footer .footer_c .f_right .r_wx a i{
				background: url(images/page_icons.png) no-repeat -1025px -65px;
			}
		</style>
	</head>
	<body>
		<div class="footer">
			<div class="footer_c page-width">
			<div class="f_left">
				<p>bilibili</p>
				<a href="#">
					关于我们
				</a>
				<a href="#">
					友情链接
				</a>
				<a href="#">
					周边
				</a>
				<a href="#">
					联系我们
				</a>
				<a href="#">
					加入我们
				</a>
				<a href="#">
					官方认证
				</a>
			</div>
			<div class="f_center">
				<p>传送门</p>
				<a href="#">
					帮助中心
				</a>
				<a href="#">
					高级弹幕
				</a>
				<a href="#">
					活动专题页
				</a>
				<a href="#">
					分院帽计划
				</a>
				<a href="#">
					活动中心
				</a>
				<a href="#">
					用户反馈论坛
				</a>
				<a href="#">
					壁纸站
				</a>
				<a href="#">
					名人堂
				</a>
			</div>
			<div class="f_right">
				<div class="f_r r_down">
					<a href="#">
						<i></i>
						手机端下载
					</a>
				</div>
				<div class="f_r r_wb">
					<a href="#">
						<i></i>
						新浪微博
					</a>
					
				</div>
				<div class="f_r r_wx">
					<a href="#">
						<i></i>
						官方微信
					</a>
				</div>
			</div>
		</div>

		</div>
	</body>
</html>
