<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.main .m_tg{
				width: 100%;
			}
			.main .m_tg .tg_left{
				width: 70%;
				height: 100%;
				float: left;
			}
			.main .m_tg .tg_right{
				width: 30%;
				height: 100%;
				float: right;
			}
			.main .m_tg .tg_left .tg_l_title i{
				display: block;
				width: 50px;
				height: 64px;
				float: left;
				background: url(images/page_icons.png) no-repeat -135px -60px;
			}
			.main .m_tg .tg_left .tg_l_title h2{
				color: #333333;
				font-size: 24px;
				height: 64px;
				line-height: 64px;
				float: left;
			}
			.main .m_tg .tg_left .tg_l_title a{
				color: #6D757A;
				font-size: 12px;
				height: 64px;
				line-height: 500%;
				float: left;
				padding: 10px;
				box-sizing: border-box;
			}
			.main .m_tg .tg_left .tg_l_con ul li {
				float: left;
				width: 25%;
				padding: 0 10px;
				box-sizing: border-box;
			}
			.main .m_tg .tg_left .tg_l_con ul li a{
				color: #6D757A;
			}
			.main .m_tg .tg_left .tg_l_con ul li a p{
				height: 20px;
				line-height: 20px;
				overflow: hidden;
				transition: all 0.4s;
			}
			.main .m_tg .tg_left .tg_l_con ul li a:hover p{
				height: 40px;
			}
			.main .m_tg .tg_left .tg_l_con ul li a i{
				width: 100%;
				height: 100px;
				display: block;
				margin-bottom: 20px;
				background: url(images/cont/main_pic.jpg);
				background-size:100% 100%;
				background-repeat:no-repeat;
			}
			.main .m_tg .tg_right {
				padding: 0px 10px;
				margin: 20px 0;
				box-sizing: border-box;
			}
			.main .m_tg .tg_right .tg_r_top {
				height: 35px;
				line-height: 35px;
				margin: 0 auto 10px;
				display: flex;
				justify-content: space-around;
				background: #E5E9EF;
				border-radius: 5px;
			}
			.main .m_tg .tg_right .tg_r_top p{
				display: block;
				margin: 0 auto;
			}
			.main .m_tg .tg_right .tg_r_con{
				/*background: url(images/cont/main_pic.jpg);*/
				width: 100%;
				height: 150px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="page-width">
				<!--推广1-->
				<div class="m_tg">
					<div class="tg_left">
						<div class="tg_l_title clearfix">
							<i></i>
							<h2>推广</h2>
							<a href="#">来感受下创作的力量吧...</a>
						</div>
						<div class="tg_l_con">
							<ul class="clearfix">
								<li>
									<a href="#">
										<i></i>
										<p>【FGO】轮到两仪式来给你洗脑了~</p>
									</a>
								</li>
								<li>
									<a href="#">
										<i></i>
										<p>【FGO】轮到两仪式来给你洗脑了~</p>
									</a>
								</li>
								<li>
									<a href="#">
										<i></i>
										<p>【FGO】轮到两仪式来给你洗脑了~</p>
									</a>
								</li>
								<li>
									<a href="#">
										<i></i>
										<p>【FGO】轮到两仪式来给你洗脑了~</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="tg_right">
						<div class="tg_r_top">
							<span>在线人数：715590</span>
							<span>|</span>
							<span>最新投稿：715590</span>
						</div>
						<img class="tg_r_con" src="images/cont/main_pic.jpg"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
